[33mcommit 566bd2e48405705b6e7f0bf3be5405760a21862d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 21ea45b 0541d7f
Author: martindfarre <martindfarre@gmail.com>
Date:   Sat Mar 28 20:36:44 2020 -0300

    Merge branch 'master' of https://github.com/martindfarre/Panoramix

[33mcommit 21ea45b615ac9e3c2fbe4c5dd602b17b8be40c66[m
Author: martindfarre <martindfarre@gmail.com>
Date:   Sat Mar 28 20:23:18 2020 -0300

    Hola por tercera vez
    
    Prueba

[33mcommit 0541d7f7f0ed318c755ffb8382c5ab962cc1bbd8[m
Author: martindfarre <62767592+martindfarre@users.noreply.github.com>
Date:   Sat Mar 28 20:20:40 2020 -0300

    Va el tercero
    
    Marge changes issue

[33mcommit 322bb4619be4cba9697c4a33af4b115a798634bd[m
Author: martindfarre <62767592+martindfarre@users.noreply.github.com>
Date:   Sat Mar 28 20:13:56 2020 -0300

    Update Hello.html

[33mcommit 836d3f46baea64eea96c5f904904bb286cba85b2[m
Author: martindfarre <martindfarre@gmail.com>
Date:   Sat Mar 28 20:08:55 2020 -0300

    Crear Hello
    
    Creación de Hello
